.app {
  display: grid;
  place-content: center;
  height: 100vh;
  background: #283048;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #859398, #283048);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #859398, #283048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.dashboard {
  position: relative;
  border-radius: 10px;
  height: 60vh;
  width: 70vw;
  background: #5C258D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;

}

h1 {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid;
}

.welcome {
  height: 100%;
}

.roles {
   display: flex;
   justify-content: center;
   gap: 40px;
  margin-top: 40px;
}

.role {
  height: 180px;
  width: 260px;
  border-radius: 15px;
  display: grid;
  place-content: center;
  font-size: 36px;
  font-weight: 600;
  transition: all .3s;
  position: relative;
  z-index: 0;
}

.role:before {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  opacity: .1;
  transition: opacity .1s ease-in;
  border-radius: 10px;
}

.role:hover {
  cursor: pointer;
  transition: all .3s;
  color: #fff;
}

.role:hover:before  {
  opacity: .15;
  transition: opacity .2s ease-in;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  height: 55%;

}

.action {
  border: solid;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.action:hover {
  cursor: pointer;
  opacity: .85;
}

.btn-back {
  margin-top: 80px;
  outline: 1px solid black !important;
}

.panel{
  height: 100%;
}

.form-create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}


.form-create input {
  width :200px;
}

.form-row {
  display: grid;
  gap: 20px;
  grid-template-columns: 200px 300px;
  text-align: start;
  margin-top: 20px;
  max-height: 48px;
}

.form-submit {
  margin-top: 24px;
}

.panel-title {

}

.panel-actions {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
  margin-top: 40px;
}

.panel-action {
  position: relative;
  z-index: 2;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 16px;
  border-radius: 10px;
  margin-top: 8px;
  margin-bottom: 20px;

}

.panel-action:before {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  opacity: .1;
  transition: opacity .1s ease-in;
  border-radius: 10px;
}


.panel-action:hover:before  {
  opacity: .15;
  transition: opacity .2s ease-in;
}

.panel-action:hover{
outline: none;
cursor: pointer;
}

.panel-action span{
  font-weight: 600;
  font-size: 18px;
}

.btn-back {
  width: 300px; 
}

.table-container {
  overflow-y: scroll;
  max-height: 80%;
  overflow-x: hidden;
}

.table {
  padding: 16px;
}

.widget-container {

  display: grid;
  place-content: center;
  padding-top: 24px;
}

.widget {
  background-color: #fff;
  border-radius: 12px;
  height: 200px;
  width: 240px;
  padding: 16px;
}

.widget .name {
  font-size: 26px;
  font-weight: 400;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 6px;
}

.widget .name,
.widget .room,
.widget .people,
.widget .date {
  display: flex;
  gap: 7px;
  align-items: center;
  margin-bottom: 6px;
}

.accept {
  height: 40px;
  width: 120px;
  border-radius: 4px;
}

.react-datepicker__input-container input {
  transition: all .2s ease-in-out;
  border: none;
  width: 100px;
  text-align: center;
  border-radius: 12px;
}


.react-datepicker__input-container input:hover {
  cursor: pointer;
  background-color: wheat;
  transition: all .2s ease-in-out;
  border: none;
}

.rooms {
  display: flex;
  gap: 10px;
  margin-left: -20px;
  margin-bottom: 20px;
}

.rooms .room {
  height: 50px;
  width: 50px;
  border-radius: 8px;
}

.room-available {
  background-color: green;
  display: grid;
  place-content: center;
  font-weight: bold;
}

.room-available:hover {
  outline: solid whitesmoke;
  cursor: pointer;
}

.room-unavailable {
  background-color: red;
}

.room-unavailable:hover {
  outline: none;
  cursor: not-allowed;
}

.room-selected {
  outline: solid white;
}

.date-info {
  display: flex;
}

.date-info strong {
  margin-left: 5px;
}

.form-select {
  width: 80% !important;
  margin: 12px auto auto auto;
}

.login .form-control {
  width: 40% !important;
  margin: auto;
}

.login {
  margin-top: 20px;
}

.error {
  visibility: hidden;
  margin-bottom: 24px;
}

.error.active {
  visibility: visible;
}

.form-wrapper {
  display: flex;
  gap: 30px;
  padding: 0 20px;
}

.form-left {
  flex: 7;
}

.form-right {
  flex: 3;
}

.form-right .form-row {
  grid-template-columns: 30px 60px;
}

.form-left > div {
  text-align: start;
}

.form-left .form-control {
  height: 30px;
}

.form-create .btn-primary {
  margin-top: 16px !important;
}


.register span{
  margin-right: 10px;
}

.register {
  margin-top: 24px;
}

.register strong {
  color: rgb(11, 247, 11);
  text-decoration: underline;
}

.register a:hover {
  cursor: pointer;
}

.login .form-control {
  height: 32px;
}